<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonClickAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonClick.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/RemoveText.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ButtonClickAnimation.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/edanurkuntman/Documents/NYU/Classes/Censorship Game/CaptchaGame/Assets/Scripts/RemoveText.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>